{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\SQLExpress;Database=deskflow-db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
